<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>SpringBootStandAloneWarExample</groupId>
	<artifactId>SpringBootStandAloneWarExample</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	
		 <scm>
    <connection>scm:git:ssh://github.com/vasanthaperiyasamy/Learning.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/vasanthaperiyasamy/Learning.git</developerConnection>
    <url>https://github.com/vasanthaperiyasamy/LearningE</url>
 
	  
    <tag>v0.0.1</tag>
  </scm>
  
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
	</parent>

	<properties>
		
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
 	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- this will get rid of version info from war file name -->
					<finalName>${project.artifactId}</finalName>
				</configuration>
			</plugin>
			<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>                
                   
                </configuration>
            </plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <dependencies>
        <dependency>
    <groupId>org.apache.maven.scm</groupId>
    <artifactId>maven-scm-provider-gitexe</artifactId>
    <version>1.11.1</version>
</dependency>
       </dependencies>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
		</plugins>
	</build> 
	<distributionManagement>
    <repository>
        <id>releases</id>
        <url>https://github.com/vasanthaperiyasamy/Learning.git</url>
    </repository>  
    </distributionManagement>
</project>
