#release configuration
#Tue Jan 29 14:29:54 IST 2019
scm.tagNameFormat=v@{project.version}
scm.tag=v0.0.1
project.scm.SpringBootStandAloneWarExample\:SpringBootStandAloneWarExample.tag=v0.0.1
pushChanges=true
scm.url=scm\:git\:file\:///C\:/Users/trainee/MavenRelease
preparationGoals=clean verify
project.dev.SpringBootStandAloneWarExample\:SpringBootStandAloneWarExample=0.0.2-SNAPSHOT
project.rel.SpringBootStandAloneWarExample\:SpringBootStandAloneWarExample=0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.SpringBootStandAloneWarExample\:SpringBootStandAloneWarExample.developerConnection=scm\:git\:file\:///C\:/Users/trainee/MavenRelease
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
